# Nightbase-app

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/nightbase/nightbase/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nightbase/nightbase/: EventActivity.java  EventAdapter.java  EventFavoriteFragment.java  EventListFragment.java  EventYearlyFragment.java  ItemFourFragment.java  ItemOneFragment.java  ItemThreeFragment.java  ItemTwoFragment.java  MainActivity.java  Movie.java  MoviesAdapter.java  RecyclerTouchListener.java  StatisticsFragment.java  YearlyEventAdapter.java
app/src/main/java/nightbase/nightbase/Database/: MyDBHandler.java
app/src/main/java/nightbase/nightbase/nightbase/model/: Event.java  Movie.java  Ticket.java
app/src/main/java/nightbase/nightbase/shared/: FirebaseController.java  LikeController.java
app/src/main/res/drawable/: ic_arrow_back_48dp.xml  ic_arrow_back_white_24dp.xml  ic_favorite_false_48dp.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  event_list_row.xml  fragment_item_four.xml  fragment_item_one.xml  fragment_item_three.xml  fragment_item_two.xml  fragment_list_events.xml  fragment_yearly_events.xml  framgent_favorite_events.xml  yearly_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nightbase/nightbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
